{
  "name": "zenestate",
  "version": "1.0.0",
  "description": "Real Estate Agent Search Engine",
  "author": "Tim ",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-brands-svg-icons": "^5.10.2",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/vue-fontawesome": "^0.1.7",
    "@nuxtjs/auth": "^4.5.3",
    "@nuxtjs/axios": "^5.4.1",
    "auth0-lock": "~10.23.1",
    "axios": "^0.19.2",
    "downloadjs": "^1.4.7",
    "element-ui": "^2",
    "eventbus": "0.0.3",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.0",
    "mdbvue": "^6.7.1",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "nouislider": "^14.5.0",
    "nuxt": "^2.12.0",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-material-design-icons": "^1.0.4",
    "raven": "~2.3.0",
    "raven-js": "~3.22.1",
    "strapi-sdk-javascript": "^0.3.1",
    "uuid": "^3.3.3",
    "vue-clipboard2": "^0.3.1",
    "vue-comment-grid": "^1.0.12",
    "vue-nouislider": "^1.0.1",
    "vuex": "^3.5.1",
    "webpack": "^4.42.0"
  },
  "devDependencies": {
    "@babel/runtime-corejs2": "^7.8.4",
    "babel-eslint": "^7.2.3",
    "core-js": "^2.6.11",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2"
  }
}
